<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Layout</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Sue+Ellen+Francisco&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
</head>
<body>

	<div class="wrapper">

		<header>
			<h1 class="logo"><img src="images/logo.png">Joo's Daily</h1>
		</header>


		<nav>
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="feature.html">FEATURE</a></li>

			</ul>

		</nav>

		<main class="featuremain">
			<div class="featureupdated">
				<p>Updated: Mar 21, 2024</p>
				<p>Written by Joohong Jung</p>
				<p>Posted: The Arrow Magazine
				</p>
			</div>
			<br>

			<h1>Avalon Hobson Wants Women Everywhere to Know That They, Too, Can Fly</h1>
			<div class="featuretext">
				<p>Hobson got out of a van at Nassau airport in the Bahamas. She boarded a Challenger 604, adjusted the
					rudder
					pedals, and prepared her “office.” At 29, Hobson is a first officer with Cirrus Aviation
					Services.</p><br>
				<p>“Departing runway 14, slightly wet runway,” Hobson said to her co-pilot. “We are going to climb and
					maintain 4,000 feet, emergencies will be yours, and I'll do the checklists. Any questions?”</p><br>
				<p>“Nope!” replied the captain.</p><br>

				<div class="profile">
					<div class="profilep"><img src="images/profile.avif" alt="profile photo"></div>

				<div class="profiletext"><p>“Alrighty, take off data. I see runway 14 in there, V speeds are posted, 119 knots V1, 5.4 trim set
					5.4
					trim, FMS/Avionics.”</p>
				<p>
					<br>
					“Verified.”
					<br>
					<br>
					“Passenger signs,” asked Hobson.
					<br>
					<br>
					“On,” the captain responded.
					<br>
					<br>
					“Passenger door.”
					<br>
					<br>
					“Closed.”

					<br><br>
					“Parking brake.”
					<br>
					<br>
					“Set.”
					<br>
					<br>
					“Ignition.”
					<br><br></div></div>

					“Alpha.”

					<br><br>
					“Engines.”

					<br><br>
					Captain: “Here we go!”
					<br><br>
				</p>

				<p>Hobson’s love of aviation began when she was little, though she initially had dreams of going into
					space. When she told her mom, her mother replied: “There are two things you can't become: An
					astronaut
					and a stripper.”</p><br>


				<p>At 21, and standing just 5 feet, Hobson enrolled in the Aviation Institute of Maintenance in Las
					Vegas.
					Her father drove her. When they walked inside, the dark and strong smell of 100LL, or fuel for
					piston
					engine aircraft, and engine oils sent shivers of excitement down her back. “I don't see any girls
					here,”
					her father said. Only later did she realize what he was implying: It would be a tough road ahead.
				</p>
				<br>


				<p>After finishing her training, Hobson worked as a mechanic and office manager at a North Las Vegas
					Airport flight school. In return, she received free flying lessons. When she was not flying, she
					favored
					cargo pants, work boots, and a triangle-shaped bandana around her neck to avoid rust dust and
					chemicals.
				</p><br>


				<p>One day, she recalls a student telling her, “You are badass because females always prefer the easier
					jobs, like being a teacher, a nurse, or a stay-at-home mom. But, you are a tigress!” Hobson bit her
					tongue.</p><br>

				<p>She hasn't always taken that approach to the sexism she encounters on a daily basis. One morning,
					Hobson
					was changing the oil on small planes. She had been at work since 6, and by 8 was already sweaty and
					dirty. A man in a truck drove up and asked her, “Are you allowed to be touching that?" Hobson shot
					back:
					“If I had a dick, would you have asked me that?”</p><br>

				<p>Growing up, Hobson says her family encouraged her interest in airplanes by giving her models to
					build.
					She worked hard to save enough money for aviation school, imagining the day she would be a pilot.
					But no
					matter how good she was in school, and even after obtaining her dream job, she struggled to be taken
					seriously. “That’s fucked up,” she thought.</p><br>

				<p>According to Airways Magazine, less than five percent of female pilots make it to commercial airline
					jobs, due to generations of aviation being a “boys’ club” and most young women not realizing that it
					is
					even an option for them. Additional reasons include the roles of women in the family before and
					after
					getting married, not to mention the high costs of training, which has resulted in less exposure to
					female pilots—and fewer role models. We are also far more accustomed to seeing male pilots in movies
					and
					television shows, feeding the myth that women are less capable of doing the job than men.</p><br>

				<p>For Hobson, the sexism and ridicule didn’t stop after she completed pilot training. Passengers have
					asked her for drinks, assuming she was a flight attendant, and captains have delivered countless
					backhanded compliments, like: “That was a great landing, for a girl.” She says one even told her
					outright: “They are really striving for diversity. You probably got hired because you have tits.”
				</p>
				<br>

				<p>Over the years, these incidents have made Hobson think about ways of improving the industry for
					women.
					In 2019, she joined the Ninety-Nines, an international organization of female pilots established in
					1929, hoping to share knowledge and information on being a female pilot with the younger generation.
					She
					started posting videos of female pilots, including herself, on Instagram, where she has acquired
					over
					100,000 followers. In 2022, after seeing her posts, a board member of the Ninety-Nines asked her to
					join
					the board.</p><br>

				<p>“There have been improvements,” Hobson says of the industry. According to Pilot Institute, in 2022,
					the
					percentage of FAA-certified female pilots went up to 9.57 percent, from 7.34 percent in 2018.
					“Females
					don't have any actual limitations when it comes to flying a plane,” Hobson says. “The only
					limitation in
					place, as of right now, comes from generations of sexism, which we are slowly tearing down.”</p><br>

				<p>The Ninety-Nines have financially supported women interested in aviation and encouraged them by
					holding
					monthly events and providing mentorship programs. United Airlines recently posted footage of a
					special
					moment on its TikTok: a female pilot's first flight with a new captain—her mother.</p><br>

				<p>Hobson hopes that with more examples like that, the world of aviation will become more of a “human
					club”
					than a fraternity. Because at the end of the day, she says, “anyone can fly.”</p>
			</div>

			<a href="https://www.thearrowmagazine.com/post/avalon-hobson-wants-women-everywhere-to-know-that-they-too-can-fly"
				target="_blank">To see the article on The Arrow Magazine</a>
	</div>

	<div class="adanimation">
		<img src="images/ad01.png" alt="ad01">
		<img src="images/ad02.png" alt="ad02">
		<img src="images/ad03.png" alt="ad03">
	</div>
	</main>

	<footer>
		<p>&copy; Joo's Daily</p>
		<ul>
			<li><a href="https://www.npr.org/" target="_blank">NPR</a></li>
			<li><a href="https://edition.cnn.com/" target="_blank">CNN</a></li>
			<li><a href="https://www.theatlantic.com/world/" target="_blank">The Atlantic</a></li>
			<li><a href="https://www.nbcnews.com/" target="_blank">NBC NEWS</a></li>
			<li><a href="https://www.theguardian.com/international" target="_blank">The Guardian</a></li>
			<li><a href="https://www.thearrowmagazine.com/" target="_blank">The Arrow</a></li>


		</ul>
	</footer>

	</div>

</body>

</html>